server {
    listen 8100;

    # Rewrite URLs if no collection is specifed, map to `archive` collection:
    location ~ ^/(?!(static|archive|en|cy|replay)) {
        rewrite ^/(.*)$ /archive/$1 last;
    }

    # Check the whitepaces and replace them
    location ~ [\s+] {
 	rewrite     ^/archive/(.*)(\s)(.*)(\s)(.*)(\s)(.*)(\s)(.*)$  /archive/$1%20$3%20$5%20$7%20$9 last;        
	rewrite     ^/archive/(.*)(\s)(.*)(\s)(.*)(\s)(.*)$  /archive/$1%20$3%20$5%20$7 last;
	rewrite     ^/archive/(.*)(\s)(.*)(\s)(.*)$  /archive/$1%20$3%20$5 last;
 	rewrite     ^/archive/(.*)(\s)(.*)$  /archive/$1%20$3 last;    
    }

    # Add support for explict item replay API used in W3ACT/DDHAPT
    location /replay {
        rewrite ^/replay(.*)$ /archive/${arg_date}id_/$arg_url;
        set $args '';
    }

    # Otherwise, no rewrite needed, just pass to pywb
    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME https;
        uwsgi_param SCRIPT_NAME /act/wayback;
        uwsgi_param HTTP_HOST beta.webarchive.org.uk;

        uwsgi_pass pywb:8081;

        uwsgi_force_ranges on;

        uwsgi_buffer_size 64k;
        uwsgi_buffers 16 64k;
        uwsgi_busy_buffers_size 64k;

        uwsgi_request_buffering off;
        uwsgi_buffering off; 
    }

}
