server {
    listen 8100;

    # Rewrite URLs if no collection is specifed, map to `archive` collection:
    location ~ ^/(?!(static|archive|en|cy)) {
        rewrite ^/(.*) /archive/$1 last;
    }

    # Otherwise, no rewrite needed, just pass to pywb
    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME https;
        uwsgi_param HTTP_HOST www.webarchive.org.uk;
        #uwsgi_param UWSGI_SCHEME http;
        #uwsgi_param HTTP_HOST ingest.n45.wa.bl.uk:9001;
        uwsgi_param SCRIPT_NAME /act/wayback;

        uwsgi_pass pywb:8081;

        uwsgi_force_ranges on;

        uwsgi_buffer_size 64k;
        uwsgi_buffers 16 64k;
        uwsgi_busy_buffers_size 64k;

        uwsgi_request_buffering off;
        uwsgi_buffering off;

        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

}
