import multiprocessing

bind = "0.0.0.0:8010"
worker_class = 'gevent'
worker_connections = 4
workers = multiprocessing.cpu_count() + 1
threads = 4
timeout = 10*60
backlog = 4096
max_requests = 200
max_requests_jitter = 10
#preload_app = True
capture_output = True
loglevel = 'info'
# accesslog = '/var/log/gunicorn-access.log'
# errorlog = '/var/log/gunicorn-error.log'
# pidfile = '/var/run/gunicorn.pid'
