import multiprocessing

bind = "0.0.0.0:8010"
# If there are too many workers then Docker can run out of IPs.
# n.b. cpu_count == 40 on Crawler05.
workers = 3 * multiprocessing.cpu_count()
timeout = 60*60
backlog = 4096
# Number of requests to run before restarting a worker
max_requests = 200
max_requests_jitter = 10
# Make sure we see the logs:
capture_output = True
loglevel = 'info'
accesslog = '-'
errorlog = '-'
# pidfile = '/var/run/gunicorn.pid'
