import multiprocessing

bind = "0.0.0.0:8010"
workers = 3 * multiprocessing.cpu_count() + 1
timeout = 60*60
backlog = 4096
max_requests = 200
max_requests_jitter = 10
#preload_app = True
capture_output = True
loglevel = 'info'
accesslog = '-'
errorlog = '-'
# pidfile = '/var/run/gunicorn.pid'
